<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication2.Cart">
    <Position X="31.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAEAgCCQ=</HashCode>
      <FileName>Business Layer\Cart\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CartMapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.CartDecorator">
    <Position X="26.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Business Layer\Cart\CartDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.ICart">
    <Position X="29.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Business Layer\Cart\ICart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WithAccessory">
    <Position X="28.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Business Layer\Cart\WithAccessory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WithCase">
    <Position X="28.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Business Layer\Cart\WithCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Catalogue">
    <Position X="23.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Business Layer\Catalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Customer">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAQAAAAAAgAABQAAAAQAECAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerMapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.GoldOrder">
    <Position X="2.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAQAAAAAAAIQACAEAAAAAADhCAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Order\GoldOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Order">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAQAAAAAAAIQACAEAAAAAADhCAAAABAAAA=</HashCode>
      <FileName>Business Layer\Order\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderMapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.OrderContext">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAQAAACAEACAAAADACAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Order\OrderContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.SilverOrder">
    <Position X="6.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAQAAAAAAAIQACAEAAAAAADhCAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Order\SilverOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.StandardOrder">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAQAAAAAAAIQACAEAAAAAADhCAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Order\StandardOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Product">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAQAAAAAAAAAAAIgAAEAAAAAAASAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Product\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.StandardProduct">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAiAAQAAAAAAAAAAAIgAAEAAAAAAASAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Product\StandardProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductMapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.ProductDiscount">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAA=</HashCode>
      <FileName>Business Layer\ProductDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Stock">
    <Position X="15.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAKAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAA=</HashCode>
      <FileName>Business Layer\Stock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StockMapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.Supplier">
    <Position X="12.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIgAAAAAAAAAAAAAAAAAAQAAAEAAAACACAAAAAAACA=</HashCode>
      <FileName>Business Layer\Supplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SupplierMapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.CartMapper">
    <Position X="31.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAEAEAAAAAAAAAAAAEAAACQ=</HashCode>
      <FileName>Data Layer\CartMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.CustomerMapper">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAABAAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Data Layer\CustomerMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.OrderMapper">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAAQYAAAAAAIQAAAAAAAEAAAgAAAAAAAABA=</HashCode>
      <FileName>Data Layer\OrderMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.ProductMapper">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAIAAAAE=</HashCode>
      <FileName>Data Layer\ProductMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.StockMapper">
    <Position X="18" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Data Layer\StockMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.SupplierMapper">
    <Position X="15.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAgAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Data Layer\SupplierMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WebPages.CartView">
    <Position X="26.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAAAAgAAACAAAYCQAAAAAAJEAAAIBAUE=</HashCode>
      <FileName>WebPages\CartView.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.CatalogueView">
    <Position X="21" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgCAEAIAIAgAACCAAAYCAAAAAAAJAAAAICAEA=</HashCode>
      <FileName>WebPages\CatalogueView.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catalogue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.HomePage">
    <Position X="28.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAgEAEAAAAAgAAACCgAYCAAAIAAAJAQgAIAAEA=</HashCode>
      <FileName>WebPages\HomePage.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.Order1">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAADAAAgEEEIAgAAggAhCEAoYCAYAIAgALAECBISYMg=</HashCode>
      <FileName>WebPages\Order.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderContext" />
      <Property Name="Product" />
      <Property Name="ProductDiscount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.OrderView">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAgAAEAAAAAgAAACAAAYCAAAAAAAJAAAAIAAEA=</HashCode>
      <FileName>WebPages\OrderView.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.AddProduct">
    <Position X="15.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACCAAgBEGQCLAggAEBCAADYCAAAJAAAPAACAIQUsA=</HashCode>
      <FileName>WebPages\Product.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.Register_User">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBEAAABgACEAAAAAgABACAQAYCAAAAAGAJAACQJAAEA=</HashCode>
      <FileName>WebPages\Register User.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.AddSupplier">
    <Position X="10" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwEAAAAgAAEBAIAAgAADCAAKYCAAYIAgAJAEGAIEAEQ=</HashCode>
      <FileName>WebPages\Supplier.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supplier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.SupplierView">
    <Position X="12.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAEAAIAAgAAACAAAYCAAAAAAAJAAAAIAAEA=</HashCode>
      <FileName>WebPages\SupplierView.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supplier" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>