<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication2.Cart">
    <Position X="31.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAEAgCCQ=</HashCode>
      <FileName>Business Layer\Cart\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CartMapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.CartDecorator">
    <Position X="26.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Business Layer\Cart\CartDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.ICart">
    <Position X="29.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Business Layer\Cart\ICart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WithAccessory">
    <Position X="28.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Business Layer\Cart\WithAccessory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WithCase">
    <Position X="28.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Business Layer\Cart\WithCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Catalogue">
    <Position X="22.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Business Layer\Catalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Customer">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAQAAAAAAgAABQAAAAQAECBAAAQCAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerMapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.Order">
    <Position X="3.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAQAAAAAAAIQACAEAAAABADhCAAAABAAAA=</HashCode>
      <FileName>Business Layer\Order\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderMapper" />
      <Property Name="OrderDiscount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.Product">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAQAAAAAAAAAAAIgAAEAAAAAAASAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Product\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.StandardProduct">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAiAAQAAAAAAAAAAAIgAAEAAAAAAASAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Product\StandardProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductMapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.ProductDiscount">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAA=</HashCode>
      <FileName>Business Layer\ProductDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Stock">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAKAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAA=</HashCode>
      <FileName>Business Layer\Stock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StockMapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.Supplier">
    <Position X="13.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIgAAAAAAAAAAAAAAAAAAQAAAEAAAACACAAAAAAACA=</HashCode>
      <FileName>Business Layer\Supplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SupplierMapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.CartMapper">
    <Position X="31.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAEAEAAAAAAAAAAAAEAAACQ=</HashCode>
      <FileName>Data Layer\CartMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.CustomerMapper">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAABAAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Data Layer\CustomerMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.OrderMapper">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAAQYAAAAAAIQAAAAAAAEAAAgAAAAAAAABA=</HashCode>
      <FileName>Data Layer\OrderMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.ProductMapper">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAIAAAAE=</HashCode>
      <FileName>Data Layer\ProductMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.StockMapper">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Data Layer\StockMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.SupplierMapper">
    <Position X="16.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAgAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Data Layer\SupplierMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WebPages.CartView">
    <Position X="26.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAAAAgAAACAAAYCQAAAAAAJEAAAIBAUE=</HashCode>
      <FileName>WebPages\CartView.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.CatalogueView">
    <Position X="19.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgCAEAIAIAgAACCAAAYCAAAAAAAJAAAAICAEA=</HashCode>
      <FileName>WebPages\CatalogueView.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catalogue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.HomePage">
    <Position X="28.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAgEAEAAAAAgAAACCgAYCAAAIAAAJAQgAIAAEA=</HashCode>
      <FileName>WebPages\HomePage.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.Order1">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Order" Type="WebApplication2.Order" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.844" Y="9.107" />
        <Point X="0.844" Y="9.482" />
        <Point X="4.188" Y="9.482" />
        <Point X="4.188" Y="10.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAEDAAAgEEEIAgAAggAhCEAoYCAIAIAgALAECBISYMg=</HashCode>
      <FileName>WebPages\Order.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="ProductDiscount" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.OrderView">
    <Position X="1" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAgAAEAAAAAgAAACAAAYCAAAAAAAJAAAAIAAEA=</HashCode>
      <FileName>WebPages\OrderView.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.AddProduct">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACCAAgBEGQCLAggAEBCAADYCAAAJAAAPAACAIQUsA=</HashCode>
      <FileName>WebPages\Product.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.Register_User">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBEAAABgACEAAAAAgABACAQAYCAAAAAGAJAACQJAAEA=</HashCode>
      <FileName>WebPages\Register User.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.AddSupplier">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwEAAAAgAAEBAIAAgAADCAAKYCAAYIAgAJAEGAIEAEQ=</HashCode>
      <FileName>WebPages\Supplier.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supplier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.WebPages.SupplierView">
    <Position X="13.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAEAAIAAgAAACAAAYCAAAAAAAJAAAAIAAEA=</HashCode>
      <FileName>WebPages\SupplierView.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supplier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication2.OrderDiscount">
    <Position X="7" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Business Layer\Order\OrderDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.SilverOrderDiscount">
    <Position X="6.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Business Layer\Order\SilverOrderDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.StandardOrderDiscount">
    <Position X="4.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Business Layer\Order\StandardOrderDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.GoldOrderDiscount">
    <Position X="8.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Business Layer\Order\GoldOrderDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>