<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication2.Cart" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAEAACCQ=</HashCode>
      <FileName>Business Layer\Cart\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.CartDecorator" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Business Layer\Cart\CartDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.ICart" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Business Layer\Cart\ICart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WithAccessory" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Business Layer\Cart\WithAccessory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WithCase" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Business Layer\Cart\WithCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Catalogue" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Business Layer\Catalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Customer" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAgAABQAAAAQAECAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.GoldOrder" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAQAAAAAAAIQACAEAAAAAADhCAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Order\GoldOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Order" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAQAAAAAAAIQACAEAAAAAADhCAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Order\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.OrderContext" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAQAAACAEACAAAADACAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Order\OrderContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.SilverOrder" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAQAAAAAAAIQACAEAAAAAADhCAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Order\SilverOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.StandardOrder" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAQAAAAAAAIQACAEAAAAAADhCAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Order\StandardOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Product" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAQAAAAAAAAAAAIgAAEAAAAAAASAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Product\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.StandardProduct" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAiAAQAAAAAAAAAAAIgAAEAAAAAAASAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Product\StandardProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.ProductDiscount" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAA=</HashCode>
      <FileName>Business Layer\ProductDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Stock" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAA=</HashCode>
      <FileName>Business Layer\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Supplier" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIgAAAAAAAAAAAAAAAAAAQAAAEAAAACACAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.CartMapper" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAEAEAAAAAAAAAAAAEAAACQ=</HashCode>
      <FileName>Data Layer\CartMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.CustomerMapper" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAABAAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Data Layer\CustomerMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.OrderMapper" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAAQYAAAAAAIQAAAAAAAEAAAgAAAAAAAABA=</HashCode>
      <FileName>Data Layer\OrderMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.ProductMapper" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAIAAAAE=</HashCode>
      <FileName>Data Layer\ProductMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.StockMapper" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Data Layer\StockMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.SupplierMapper" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAgAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Data Layer\SupplierMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Test" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.goldOrderInvoice" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GIABAQAAAAAgAAAAAAAAARAAAAIAgAIAEAAAggAACAA=</HashCode>
      <FileName>Business Layer\Factory\goldOrderInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Business_Layer.WebForm1" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAAAAAEAAAAAAgAIAAQQAAAAAAAAAIAAAA=</HashCode>
      <FileName>Business Layer\Factory\Invoice.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Invoice" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Factory\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.silverOrderInvoice" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GIIBAQAAAAAgAAAAAAAAARAAAAIAgAIAEAAAggAACAA=</HashCode>
      <FileName>Business Layer\Factory\silverOrderInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.standardOrderInvoice" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mIABAQAAAAAgAAAAAAAAARAAAAIAgAIAEAAAggAACAA=</HashCode>
      <FileName>Business Layer\Factory\standardOrderInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WebPages.CartView" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAAAAgAAACAAAYCQAAAAAAJEAAAIBAUA=</HashCode>
      <FileName>WebPages\CartView.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WebPages.CatalogueView" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgCAEAIAIAgAAACAAAYCAAAAAAAJAAAAICAEA=</HashCode>
      <FileName>WebPages\CatalogueView.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WebPages.WebForm2" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgEAEAAAAAgAAACCgAYCAAAIAAAJAQgAIAAEA=</HashCode>
      <FileName>WebPages\HomePage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WebPages.Order1" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAgEEEIAgAAggAhCAAoYCAIAIAgALAECBISYMg=</HashCode>
      <FileName>WebPages\Order.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WebPages.OrderView" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAEAAAAAgAAACAAAYCAAAAAAAJAAAAIAAEA=</HashCode>
      <FileName>WebPages\OrderView.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WebPages.WebForm3" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgBEGQCLAggAEBCAADYCAAAJAAAPAACAIQUsA=</HashCode>
      <FileName>WebPages\Product.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WebPages.Register_User" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAABgACEAAAAAgABACAQAYCAAAAAGAJAACQJAAEA=</HashCode>
      <FileName>WebPages\Register User.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WebPages.WebForm1" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwEAAAAgAAEBAIAAgAADCAAKYCAAYIAgAJAEGAIEAEQ=</HashCode>
      <FileName>WebPages\Supplier.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.WebPages.SupplierView" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAEAAAAAgAAACAAAYCAAAAAAAJAAAAIAAEA=</HashCode>
      <FileName>WebPages\SupplierView.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>